<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS || Box Model</title>
    <style>
      h1 {
        border-style: solid;
        border-color: blue;
        border-width: 5px;
        padding: 10px 5px 10px;
        width: 100%;
        box-sizing: border-box;
        /* box-sizing: content-box; */
      }
      span {
        /* border-style: dashed solid; */
        border: red 1px solid;
        border-radius: 10px;
        padding: 10px 5px 10px;
      }
      h2 {
        border-style: dotted;
        color: red;
        padding: 5px 10px 15px 20px;
        margin: 5px 10px 15px 20px;
      }
      #unique {
        border-style: solid dotted dotted solid;
        border-top-color: red;
        border-right-color: green;
        border-bottom-color: blue;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <h2>Border</h2>
    <span>Naveen Kumar</span>
    <h2 id="unique">Border Style</h2>
  </body>
</html>
