<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS || Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        height: 600px;
        background-color: aqua;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        /* justify-content: center;
        align-content: center; */
        gap: 15px 25px;
      }
      .container div {
        padding: 10px;
        font-size: 30px;
        background-color: chartreuse;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-item1">1</div>
      <div class="grid-item2">2</div>
      <div class="grid-item3">3</div>
      <div class="grid-item4">4</div>
      <div class="grid-item5">5</div>
      <div class="grid-item6">6</div>
      <div class="grid-item7">7</div>
      <div class="grid-item8">8</div>
      <div class="grid-item9">9</div>
    </div>
  </body>
</html>
