<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS || Grid Area</title>
    <style>
      .container {
        display: grid;
        background-color: cadetblue;
        grid-template-areas:
          "......... header header"
          "sidebar content content"
          "footer footer footer";
      }
      .container div {
        background-color: aquamarine;
        margin: 10px;
        padding: 20px;
        font-size: 35px;
      }
      .item1 {
        grid-area: header;
      }
      .item2 {
        grid-area: sidebar;
      }
      .item3 {
        grid-area: content;
      }
      .item4 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">Header</div>
      <div class="item2">Sidebar</div>
      <div class="item3">Content</div>
      <div class="item4">Footer</div>
    </div>
  </body>
</html>
