<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: anime;
        animation-duration: 8s;
        position: relative;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        border-radius: 50%;
        animation-direction: reverse;
      }
      @keyframes anime {
        0% {
          background-color: red;
          left: 0;
          top: 0;
        }
        25% {
          background-color: green;
          left: 250px;
          top: 0;
        }
        50% {
          background-color: blue;
          top: 250px;
          left: 250px;
        }
        75% {
          background-color: aqua;
          left: 0;
          top: 250px;
        }
        100% {
          background-color: red;
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
  </body>
</html>
